.table-container {
    display: flex;
    flex-direction: column;
    min-width: 300px;
  }
  
  .table-header {
    min-height: 64px;
    padding: 8px 24px 0;
  }
  
  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }
  
  .mat-table {
    overflow: auto;
    max-height: 500px;
  }

  .mat-icon{
    font-size:1.7em;
    color:rgb(54, 52, 52);
    padding-top: 5px;
  }
 
  mat-card{
    box-shadow: 2px 2px 2px 2px rgb(151, 148, 148);
  }

.btnn{
  border: none;
  background: inherit;
  cursor: pointer;
}

.fxLayout{
  display: flex;
  justify-content: space-between;
}

.caps{
  text-transform: uppercase;
  
}

.divi{
  position: relative;
 left: 50%;
 padding-top: 7em;
 padding-bottom: 9em;
}
.loaderto{
  border: 8px solid ghostwhite;
  border-bottom: 8px solid transparent;
  border-top: 8px solid transparent;
  border-left: 8px solid black;
  border-right: 8px solid forestgreen;
  border-radius: 50%;
  height: 50px;
  width: 50px;  
  animation: spin 0.7s linear infinite; 
  
}
@keyframes spin {
  0%{
    transform: rotate(360deg);
  }
}

mat-card{
  background: inherit;
}