mat-grid-tile {
  /* background: url(..//..//assets/images/users/guna.jpg) ; */
    background-color:inherit;
    color: whitesmoke;
    border-radius: 10px;
    display: flex;
  }

  .words{
    /* font-family:cursive; */
    padding: 30px;
    font-size: 1.5em;
    font-weight: 500;
    text-align: justify;
  }

  
.main{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-230%,-50%);
}


.one{
  color: rgb(217, 215, 215);
  display: block;
  font-size: 1.3em;
  text-transform: uppercase;
  letter-spacing: 2px;
  animation: moveleft 15s ease-out infinite;
}

.two{
  color: #6ab04c;
  font-family: sans-serif;
  display: block;
  font-size: 1.2rem;
  /* font-weight: bold; */
  text-align: center;
  letter-spacing: 2px;
  animation: moveright 15s ease-out infinite;
  
}

@keyframes moveleft{
  0%{
      transform: translate(650px);
      }
     
      

}

@keyframes moveright{
  0%{
      transform: translate(650px);
  }
}

.time{
  animation: time 6s;
  /* font-family: 'Times New Roman', Times, serif; */
}
@keyframes time{
  0%{
    opacity: 0;
}
  20%{
    opacity: 0;
}
  40%{
    opacity: 40;
}
  60%{
    opacity: 60;
}
  80%{
    opacity: 80;
}
  100%{
    opacity: 100;
}

}
.flex-container {
  display: flex;
  flex-direction: row;
}

/* Responsive layout - makes a one column layout instead of a two-column layout */
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}